<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>ENGL 1101 Portfolio</title>

    <!-- Bootstrap Core CSS -->
    <link href="static/main/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="static/main/vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="static/main/dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="static/main/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

<div id="wrapper">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../">ENGL 1101 Portfolio</a>
        </div>
        <!-- /.navbar-header -->

        <div class="navbar-default sidebar" role="navigation">
            <div class="sidebar-nav navbar-collapse">
                <ul class="nav" id="side-menu">
                    <li>
                        <a href="https://gatech.instructure.com/eportfolios/3165/Home/Artifact_0"><i class="fa fa-male fa-fw"></i> Artifact - 0</a>
                    </li>
                    <li>
                        <a href="https://gatech.instructure.com/eportfolios/3165/Home/Artifact_1"><i class="fa fa-male fa-fw"></i> Artifact - 1</a>
                    </li>
                    <li>
                        <a href="https://gatech.instructure.com/eportfolios/3165/Home/Artifact_2"><i class="fa fa-male fa-fw"></i> Artifact - 2</a>
                    </li>
                    <li>
                        <a href="https://gatech.instructure.com/eportfolios/3165/Home/Artifact_3"><i class="fa fa-male fa-fw"></i> Artifact - 3</a>
                    </li>
                </ul>
            </div>
            <!-- /.sidebar-collapse -->
        </div>
        <!-- /.navbar-static-side -->
    </nav>

    <!-- Page Content -->
    <div id="page-wrapper">
        <div class="row">
            <div class="col-lg-8 col-md-8 col-sm-8">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <i class="fa fa-envelope fa-fw"></i> Introduction
                    </div>
                    <!-- /.panel-heading -->
                    <div class="panel-body">
                        <p>Artifact 2 required us to discuss the effects of scientific advancements on human perception of time. This artifact was to be produced in groups, and my group decided to work on 'Effects of Caffeine and Alcohol on Human Perception of Time'. Along with Grady, I set out to work on the script of the podcast and immersed myself into research papers from scientists like Ferre and Lapp. Several revisions and some peer review sessions later, we were finally ready with the podcast script. I then made sure that everything went as planned out in the script, and this is what we came up with.</p>
                    </div>
                    <!-- /.panel-body -->
                </div>
                <!-- /.panel -->
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <i class="fa fa-youtube-play fa-fw"></i> Final Submission
                    </div>
                    <!-- /.panel-heading -->
                    <div class="panel-body">
                        <audio controls>
                            <source src="https://gtvault-my.sharepoint.com/:u:/g/personal/rbhargava36_gatech_edu/Eb74RQ7W4DtBigEV05BCRhcBU-CMaWJRAW6o9OlLU5fubQ?e=kHh1X6&download=1" type="audio/mp3">
                            Sorry, your browser does not support in-browser audio playing. <a href="https://gtvault-my.sharepoint.com/:u:/g/personal/rbhargava36_gatech_edu/Eb74RQ7W4DtBigEV05BCRhcBU-CMaWJRAW6o9OlLU5fubQ?e=kHh1X6&download=1">Please click here to navigate to the audio file.</a>
                        </audio>
                    </div>
                    <!-- /.panel-body -->
                </div>
                <!-- /.panel -->
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <i class="fa fa-link fa-fw"></i> How Did We Prepare for this Podcast?
                    </div>
                    <!-- /.panel-heading -->
                    <div class="panel-body">
                        <p>I was responsible for making sure that we achieve our final objective of informing the audience about the effects of caffeine and alcohol on the human body. To do that, I took a lot of help from one of the workshops we had in class on developing podcasts. Here is the file that our group used to make sure that we did our best in transmitting our idea to the listeners.</p>
                        <embed src="https://gtvault-my.sharepoint.com/:b:/g/personal/rbhargava36_gatech_edu/EQvtuIENxgNCp0OuHRLI2BEBkPFlbZfKQOAM_11k5BAonw?e=49scMr&download=1" width="100%" height="480" type="application/pdf">
                        <hr>
                        <p>Revision is key to improvement, and similar was the case in our situation. We had so much say in about 12 - 15 minutes that we could not fit everything in to the podcast. Let me share our draft scripts to show how we progressed from Ground 0 to Final Draft.</p>
                        <h3>DRAFT - 0</h3>
                        <embed src="https://gtvault-my.sharepoint.com/:b:/g/personal/rbhargava36_gatech_edu/ESTVZVbnhphPtdudTvBl2P4BTTt53n0B14L87kTf_rFJtQ?e=XsG4Ha&download=1" width="100%" height="480" type="application/pdf">
                        <p>This draft had just enough for us to proceed with the research. It contained a brief idea of what we planned to work on comprised in a few lines.</p>
                        <h3>DRAFT - 1</h3>
                        <embed src="https://gtvault-my.sharepoint.com/:b:/g/personal/rbhargava36_gatech_edu/ESmIUy_1x-hChXyiSqXEyvoBf_E84MTXKt-TClEJQ_4Z4A?e=GFCLow&download=1" width="100%" height="480" type="application/pdf">
                        <p>Soon, I and Grady (we were working on most of the script) worked on gathering all the information and formulated the next draft file for everyone else in the group to have a look. This was also the one that was shared with another group for peer review.</p>
                        <h3>DRAFT - 2</h3>
                        <embed src="https://gtvault-my.sharepoint.com/:b:/g/personal/rbhargava36_gatech_edu/EfxRqtQCI99Mi-PSSPH6KEQBe4dZZLk4pspeNf80Y70tJA?e=G4yGov&download=1" width="100%" height="480" type="application/pdf">
                        <p>After receiving feedback from our course professor and another podcast group in the class, we brought in a few changes to make everything move a bit faster. This meant bringing in some minor changes to lay down the facts in a bit concrete way and also adding in some references to increase the overall credibility of what we discussed in the podcast.</p>
                        <h3>FINAL DRAFT</h3>
                        <embed src="https://gtvault-my.sharepoint.com/:b:/g/personal/rbhargava36_gatech_edu/EX8DZDErtRZGprLHbhkzA2QBnKt_90AtotHiA0I-8qgnYw?e=NQPxf9&download=1" width="100%" height="480" type="application/pdf">
                        <p>The final draft had a lot of fillers moved out and some unnecessary sections deleted. It also contained some brief final instructions for the length of each section of the podcast. This was the document that we used during the final production of the artifact.</p>
                    </div>
                    <!-- /.panel-body -->
                </div>
                <!-- /.panel -->
            </div>
            <!-- /.col-lg-8 col-md-8 col-sm-8 -->
            <div class="col-lg-4 col-md-4 col-sm-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <i class="fa fa-bullseye fa-fw"></i> Goal
                    </div>
                    <!-- /.panel-heading -->
                    <div class="panel-body">
                        <ul>
                            <li>The goal of this artifact was to show how the recent introduction of some technology had affected human perception of time.</li>
                            <li>This artifact needed the <b>oral</b> method of communication to be used extensively throughout in a way that is most appealing to the audience.</p></li>
                        </ul>
                    </div>
                    <!-- /.panel-body -->
                </div>
                <!-- /.panel -->
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <i class="fa fa-anchor fa-fw"></i> Argument
                    </div>
                    <!-- /.panel-heading -->
                    <div class="panel-body">
                        <ul>
                            <li>Along with some of the other students enrolled in this course, I argued on how consumption of alcohol and caffeine (recently introduced products as a result of advancement / development in science) can affect the human perception of time.</li>
                            <li>We gathered information from papers like “Psychopharmacological effects of alcohol on time perception” and “Alcohol and Caffeine: The Perfect Storm” and mentioned quotes from scientists like Ferre and Lapp to add credibility to our argument.</li>
                        </ul>
                    </div>
                    <!-- /.panel-body -->
                </div>
                <!-- /.panel -->
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <i class="fa fa-users fa-fw"></i> Audience
                    </div>
                    <!-- /.panel-heading -->
                    <div class="panel-body">
                        <ul>
                            <li>The audience of this artifact is everyone who consumes caffeine / alcohol products on regular basis, in particular, and everyone who might be interested to know more about this field, in general.</li>
                            <li>This artifact makes my choice of audience explicit by informing the listeners what effects can some of the daily-use products have on the human body and brain and how can certain chemicals play with how a brain perceives time.</li>
                            <li>This artifact also starts with scenes that might be quite relatable to the intended audience, thus stating the intended audience once again.</li>
                        </ul>
                    </div>
                    <!-- /.panel-body -->
                </div>
                <!-- /.panel -->
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <i class="fa fa-film fa-fw"></i> Genre / Media
                    </div>
                    <!-- /.panel-heading -->
                    <div class="panel-body">
                        <ul>
                            <li>The genre / media used in this artifact is the podcast solely.</li>
                            <li>This artifact called for extensive usage of <b>oral</b> communication skills and also some knowledge of how we can play with background music to have different kinds of impact on the minds of the listeners.</li>
                            <li>For instance, my group used the background music in this artifact to our advantage in a way that it excites the senses of the listener at the most critical moments of the podcast, thus encouraging their minds to lay emphasis on the most important information.</li>
                        </ul>
                    </div>
                    <!-- /.panel-body -->
                </div>
                <!-- /.panel -->
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <i class="fa fa-pencil fa-fw"></i> Intended Revision
                    </div>
                    <!-- /.panel-heading -->
                    <div class="panel-body">
                        <ul>
                            <li>If I had more time for revision, I might have worked on getting a couple of guest speakers who might be expert in their fields for a quick discussion in the podcast.</li>
                            <li>Not only might this have allowed us to add credibility to the overall artifact but this might have also allowed us to have different perspectives for the same problem, thus also inviting the listeners to think along with the speakers.</li>
                        </ul>
                    </div>
                    <!-- /.panel-body -->
                </div>
                <!-- /.panel -->
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <i class="fa fa-line-chart fa-fw"></i> Overall Reflection Essay
                    </div>
                    <!-- /.panel-heading -->
                    <div class="panel-body">
                        <embed src="https://gtvault-my.sharepoint.com/:b:/g/personal/rbhargava36_gatech_edu/ES4yhQVqDGZOpLN3RpzXwb0BksBaBSJ-J7HEQz5tvUg2oQ?e=Lifmwm&download=1" width="100%" height="480" type="application/pdf">
                    </div>
                    <!-- /.panel-body -->
                </div>
                <!-- /.panel -->
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <i class="fa fa-file-text-o fa-fw"></i> Raw Files
                    </div>
                    <!-- /.panel-heading -->
                    <div class="panel-body">
                        <a href="https://gtvault-my.sharepoint.com/:f:/g/personal/rbhargava36_gatech_edu/EuJY42WRTQlNsYq6phN2JaMB3xNgCs-2NLwn6V4ui-Kg7A?e=M9RvGo">Click here to see the raw files generated during the production of this artifact.</a>
                    </div>
                    <!-- /.panel-body -->
                </div>
                <!-- /.panel -->
            </div>
            <!-- /.col-lg-4 col-md-4 col-sm-4 -->
        </div>
        <!-- /.row -->
    </div>
    <!-- /#page-wrapper -->

</div>
<!-- /#wrapper -->

<!-- jQuery -->
<script src="static/main/vendor/jquery/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="static/main/vendor/bootstrap/js/bootstrap.min.js"></script>

<!-- Metis Menu Plugin JavaScript -->
<script src="static/main/vendor/metisMenu/metisMenu.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="static/main/dist/js/sb-admin-2.js"></script>

</body>

</html>