<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>ENGL 1101 Portfolio</title>

    <!-- Bootstrap Core CSS -->
    <link href="static/main/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="static/main/vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="static/main/dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="static/main/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

<div id="wrapper">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../">ENGL 1101 Portfolio</a>
        </div>
        <!-- /.navbar-header -->

        <div class="navbar-default sidebar" role="navigation">
            <div class="sidebar-nav navbar-collapse">
                <ul class="nav" id="side-menu">
                    <li>
                        <a href="https://gatech.instructure.com/eportfolios/3165/Home/Artifact_0"><i class="fa fa-male fa-fw"></i> Artifact - 0</a>
                    </li>
                    <li>
                        <a href="https://gatech.instructure.com/eportfolios/3165/Home/Artifact_1"><i class="fa fa-male fa-fw"></i> Artifact - 1</a>
                    </li>
                    <li>
                        <a href="https://gatech.instructure.com/eportfolios/3165/Home/Artifact_2"><i class="fa fa-male fa-fw"></i> Artifact - 2</a>
                    </li>
                    <li>
                        <a href="https://gatech.instructure.com/eportfolios/3165/Home/Artifact_3"><i class="fa fa-male fa-fw"></i> Artifact - 3</a>
                    </li>
                </ul>
            </div>
            <!-- /.sidebar-collapse -->
        </div>
        <!-- /.navbar-static-side -->
    </nav>

    <!-- Page Content -->
    <div id="page-wrapper">
        <div class="row">
            <div class="col-lg-8 col-md-8 col-sm-8">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <i class="fa fa-envelope fa-fw"></i> Introduction
                    </div>
                    <!-- /.panel-heading -->
                    <div class="panel-body">
                        <p>Artifact 1 required us to represent time using any mode of WOVEN communication we needed. As simple as it may sound, I soon figured out that answering the question, "How do I represent time," was not very simple. After spending several days on brainstorming what I wanted to work on and talking with more than 50 people in class and out of class on their opinion of time, I came up with the idea of taking a bit of help of what I held more experience in (coding) to represent time. For this artifact, I developed a light web applet that could take in information related to what you usually do in a typical week and could then predict what perception of available and spent time a person might have on long and short terms.</p>
                    </div>
                    <!-- /.panel-body -->
                </div>
                <!-- /.panel -->
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <i class="fa fa-youtube-play fa-fw"></i> Final Submission - Screenshots
                    </div>
                    <!-- /.panel-heading -->
                    <div class="panel-body">
                        <h3>Excerpts from Form</h3>
                        <img src="https://gtvault-my.sharepoint.com/:i:/g/personal/rbhargava36_gatech_edu/EQJrcGXdJzNMtLlKXcb9FIYBV3fFFHt_d1AzW30nDfTf9A?e=KIAL5I&download=1" width="100%" height="100%">
                        <img src="https://gtvault-my.sharepoint.com/:i:/g/personal/rbhargava36_gatech_edu/EScbCJL2NvVLiBd_c5UzQ-kB1IgcaM0fm_FO7XNyHSkGCw?e=xxanIo&download=1" width="100%" height="100%">
                        <img src="https://gtvault-my.sharepoint.com/:i:/g/personal/rbhargava36_gatech_edu/EWIfNaqc_p5GjF5bqBHxcsIBodx0wOAUnlCyVljg5olFdQ?e=IhWvbb&download=1" width="100%" height="100%">
                        <h3>Result Screenshot</h3>
                        <img src="https://gtvault-my.sharepoint.com/:i:/g/personal/rbhargava36_gatech_edu/Eey-d9b8ie1Pr57Rp2cVu5MBW631PdikwTUYZ2CoSj51-g?e=im8rY8&download=1" width="100%" height="100%">
                        <h3>Excerpt from Code</h3>
                        <img src="https://gtvault-my.sharepoint.com/:i:/g/personal/rbhargava36_gatech_edu/EYRgA_LRxHxPqzekF9UZC6ABO0VcKAZhUTBmLhFfYa3ZzA?e=OGtLIC&download=1" width="100%" height = "100%">
                    </div>
                    <!-- /.panel-body -->
                </div>
                <!-- /.panel -->
            </div>
            <!-- /.col-lg-8 col-md-8 col-sm-8 -->
            <div class="col-lg-4 col-md-4 col-sm-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <i class="fa fa-bullseye fa-fw"></i> Goal
                    </div>
                    <!-- /.panel-heading -->
                    <div class="panel-body">
                        <ul>
                            <li>The goal of this assignment was to represent time in an interactive way - in a way that makes it easier for the audience to comprehend time, perhaps, even providing them with a new set of lens to see it.</li>
                            <li>After having gone through this artifact, the audience was intended to have learnt something new related to what they know about time / to have their mental perception of time changed in some intriguing way.</li>
                    </div>
                    <!-- /.panel-body -->
                </div>
                <!-- /.panel -->
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <i class="fa fa-anchor fa-fw"></i> Argument
                    </div>
                    <!-- /.panel-heading -->
                    <div class="panel-body">
                        <ul>
                            <li>The main argument of my artifact was to focus on displaying how a person's mind can assume the time available differently when asked to do certain tasks in the near future (say, in the next week) and when asked to do the same tasks in far past (say, in the first week of the past month.</li>
                            <li>The way my artifact works is by accepting data through a form, and then emailing over the prediction (also known as, <i>the results</i>) back to the user.</li>
                            <li>Often, the results provided by the web applet are quite interesting to the extent that they might not have thought about it before. While testing my web applet in real world and interviewing people whom I asked to test it, I found out that the results were surprisingly close to what they might have otherwise thought if they were asked to do just one of the two tasks.</li>
                        </ul>
                    </div>
                    <!-- /.panel-body -->
                </div>
                <!-- /.panel -->
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <i class="fa fa-users fa-fw"></i> Audience
                    </div>
                    <!-- /.panel-heading -->
                    <div class="panel-body">
                        <ul>
                            <li>The audience of this artifact can be any college student who has access to the internet and performs tasks similar to those performed by an average person on daily basis (for example, going for job, eating, exercise, et cetera).</li>
                            <li>In my artifact, I made sure that the application's algorithm took into account most of the tasks an average student participates in on weekly basis while also adding in a bit of room for the student to enjoy using the application.</li>
                            <li>Also, I made the choice of my audience explicit in my artifact through the questions asked while taking in the required data.</li>
                        </ul>
                    </div>
                    <!-- /.panel-body -->
                </div>
                <!-- /.panel -->
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <i class="fa fa-film fa-fw"></i> Genre / Media
                    </div>
                    <!-- /.panel-heading -->
                    <div class="panel-body">
                        <ul>
                            <li>The genre and media used in this artifact is a web-based application with some usage of Data Science <b>(electronic)</b>.</li>
                            <li>This artifact required some usage of Microsoft Forms and Microsoft Azure to automate the backend calculations and process everything in real-time.</li>
                            <li>Microsoft Azure also handles the delivery of results via email which are usually sent about a minute after receiving data from the user.</li>
                        </ul>
                    </div>
                    <!-- /.panel-body -->
                </div>
                <!-- /.panel -->
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <i class="fa fa-pencil fa-fw"></i> Intended Revision
                    </div>
                    <!-- /.panel-heading -->
                    <div class="panel-body">
                        <ul>
                            <li>If I had more time for revision, I might have worked a bit more on the algorithm of the application to make it display a bit more accurate result (after discussing how my algorithm works with my course professor and also with some of the researchers at the School of Psychology).</li>
                            <li>I might also have interviewed a few more students just to make sure that the potential audience of my artifact could interpret the common human brain interpretation of time of time after having used the web applet.</li>
                        </ul>
                    </div>
                    <!-- /.panel-body -->
                </div>
                <!-- /.panel -->
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <i class="fa fa-line-chart fa-fw"></i> Overall Reflection Essay
                    </div>
                    <!-- /.panel-heading -->
                    <div class="panel-body">
                        <embed src="https://gtvault-my.sharepoint.com/:b:/g/personal/rbhargava36_gatech_edu/EZuBfSwqYVNNsnEUNZ9cLfUBqQ6ow8zZJXAlJ8QeTiagcw?e=EVoCbD&download=1" width="100%" height="480" type="application/pdf">
                    </div>
                    <!-- /.panel-body -->
                </div>
                <!-- /.panel -->
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <i class="fa fa-file-text-o fa-fw"></i> Raw Files
                    </div>
                    <!-- /.panel-heading -->
                    <div class="panel-body">
                        <a href="https://gtvault-my.sharepoint.com/:f:/g/personal/rbhargava36_gatech_edu/EsOwFUwiLlNEqUKFphz0B_MB-PImNmKScrR9H8_LwbK6Tw?e=qGuWCP">Click here to see the raw files generated during the production of this artifact.</a>
                    </div>
                    <!-- /.panel-body -->
                </div>
                <!-- /.panel -->
            </div>
            <!-- /.col-lg-4 col-md-4 col-sm-4 -->
        </div>
        <!-- /.row -->
    </div>
    <!-- /#page-wrapper -->

</div>
<!-- /#wrapper -->

<!-- jQuery -->
<script src="static/main/vendor/jquery/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="static/main/vendor/bootstrap/js/bootstrap.min.js"></script>

<!-- Metis Menu Plugin JavaScript -->
<script src="static/main/vendor/metisMenu/metisMenu.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="static/main/dist/js/sb-admin-2.js"></script>

</body>

</html>