<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>ENGL 1101 Portfolio</title>

    <!-- Bootstrap Core CSS -->
    <link href="static/main/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="static/main/vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="static/main/dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="static/main/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

<div id="wrapper">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../">ENGL 1101 Portfolio</a>
        </div>
        <!-- /.navbar-header -->

        <div class="navbar-default sidebar" role="navigation">
            <div class="sidebar-nav navbar-collapse">
                <ul class="nav" id="side-menu">
                    <li>
                        <a href="https://gatech.instructure.com/eportfolios/3165/Home/Artifact_0"><i class="fa fa-male fa-fw"></i> Artifact - 0</a>
                    </li>
                    <li>
                        <a href="https://gatech.instructure.com/eportfolios/3165/Home/Artifact_1"><i class="fa fa-male fa-fw"></i> Artifact - 1</a>
                    </li>
                    <li>
                        <a href="https://gatech.instructure.com/eportfolios/3165/Home/Artifact_2"><i class="fa fa-male fa-fw"></i> Artifact - 2</a>
                    </li>
                    <li>
                        <a href="https://gatech.instructure.com/eportfolios/3165/Home/Artifact_3"><i class="fa fa-male fa-fw"></i> Artifact - 3</a>
                    </li>
                </ul>
            </div>
            <!-- /.sidebar-collapse -->
        </div>
        <!-- /.navbar-static-side -->
    </nav>

    <!-- Page Content -->
    <div id="page-wrapper">
        <div class="row">
            <div class="col-lg-8 col-md-8 col-sm-8">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <i class="fa fa-envelope fa-fw"></i> Introduction
                    </div>
                    <!-- /.panel-heading -->
                    <div class="panel-body">
                        <p>Artifact 3 required us to give a group presentation on a scientific topic related to time. This was another group project, and my group decided to work on the topic 'The Standard Model: Why Can’t Time Flow Backwards?' It did not take for us and the professor to realize that this was a very complicated topic, and we were soon in middle of extensive research work. I still remember the moment when I and Alex were discussing on the chronological order of the violation of different symmetries that earlier held the Standard Model together. After we had gathered all the necessary information, we set out to working on the outline of the presentation. Soon after, we worked on the script of the presentation, revised it a bit on the basis of feedback we received, rehearsed a bit before giving the final group presentation, and here is how we finally presented.</p>
                    </div>
                    <!-- /.panel-body -->
                </div>
                <!-- /.panel -->
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <i class="fa fa-youtube-play fa-fw"></i> Final Submission
                    </div>
                    <!-- /.panel-heading -->
                    <div class="panel-body">
                        <iframe width="100%" height="480" src="https://www.youtube.com/embed/o-7WW3Bsu-Y" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <!-- /.panel-body -->
                </div>
                <!-- /.panel -->
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <i class="fa fa-youtube-play fa-fw"></i> How Did We Prepare for Podcast?
                    </div>
                    <!-- /.panel-heading -->
                    <div class="panel-body">
                        <p>The format of a presentation, or the steps in which facts are laid in a presentation, is often the deciding factor in does your audience actually comprehend from what you just said. This is something that my group was concerned about before we actually begun working on this artifact, and as a result, we formulated a five-step approach to laying our facts down while discussing how the current Time Symmetry holds the entire Standard Model of universe together:</p>
                        <ul>
                            <li>Discussion on Parity Symmetry</li>
                            <li>Discussion on Charge Symmetry</li>
                            <li>Discussion on Time Symmetry (Independently)</li>
                            <li>Explanation of Standard Model and How Does It Matter In Our Discussion</li>
                            <li>Violations of Symmetries</li>
                            <li>Elaboration on How the Current Standard Model is Held Together by Charge-Parity-Time Symmetry</li>
                            <li>Overall Review</li>
                        </ul>
                        <hr>
                        <p>Just like our presentation, we wanted to move in steps while preparing our artifact. As a result, our script preparation stage was also broken down into several stages:</p>
                        <h3>DRAFT - 0</h3>
                        <embed src="https://gtvault-my.sharepoint.com/:b:/g/personal/rbhargava36_gatech_edu/EZNlIkwFWcJAjkptHPoa2owB1f1KtjNxdSY6xs6tQS3Tpg?e=V2oo2f&download=1" width="100%" height="480" type="application/pdf">
                        <p>This draft had an overall outline for how we shall proceed in our presentation. We used it more like a guideline while working on our next draft.</p>
                        <h3>DRAFT - 1</h3>
                        <embed src="https://gtvault-my.sharepoint.com/:b:/g/personal/rbhargava36_gatech_edu/ER4U2lGa_2ZOpREfAIgyiTwBD9o670EagqjldLqAR5YdNg?e=2DgHv2&download=1" width="100%" height="480" type="application/pdf">
                        <p>Draft 1 was a result of extensive research done by the entire team on our topic of discussion. We used the previous draft and worked on it by adding in more information and the sources we gathered the information from. At this point, we were confident that this is what presented our overall discussion in text.</p>
                        <h3>DRAFT - 2</h3>
                        <embed src="https://gtvault-my.sharepoint.com/:b:/g/personal/rbhargava36_gatech_edu/EWT1ZTSpSd9Pp2aa0_fAeb8BMK78q_fvp3_DVmqIsdmIzw?e=R9T8I3&download=1" width="100%" height="480" type="application/pdf">
                        <p>Draft 2 was the product of several rounds of feedback exchange with the course professor and everyone else we knew. We incorporated their suggestions, adding in a bit more information, thus making the script apparently absolute in itself.</p>
                        <h3>FINAL DRAFT</h3>
                        <embed src="https://gtvault-my.sharepoint.com/:b:/g/personal/rbhargava36_gatech_edu/EZSud_aVje1MpN292Fo5L-sBqzoGkixvunYsGp_Lvnp9gQ?e=7p4e6y?e=NQPxf9&download=1" width="100%" height="480" type="application/pdf">
                        <p>Coming right next was the rehearsal phase, where we realized that our presentation was exceeding the time limit by about 12 minutes. As a result, we removed some of the unnecessary / not-so-relevant information from the script and added in a few in-presentation cues to help everyone stay connected with the ongoing discussion.</p>
                    </div>
                    <!-- /.panel-body -->
                </div>
                <!-- /.panel -->
            </div>
            <!-- /.col-lg-8 col-md-8 col-sm-8 -->
            <div class="col-lg-4 col-md-4 col-sm-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <i class="fa fa-bullseye fa-fw"></i> Goal
                    </div>
                    <!-- /.panel-heading -->
                    <div class="panel-body">
                        <ul>
                            <li>The goal of this artifact was to present a scientific topic that was related to time in a way that even those who were not quite acquainted with the behind-the-scenes science could comprehend our discussion well.</li>
                            <li>This artifact was to be in the form of a group presentation, requiring usage of all the five modes of WOVEN communication.</li>
                        </ul>
                    </div>
                    <!-- /.panel-body -->
                </div>
                <!-- /.panel -->
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <i class="fa fa-anchor fa-fw"></i> Argument
                    </div>
                    <!-- /.panel-heading -->
                    <div class="panel-body">
                        <ul>
                            <li>We decided to go ahead with a presentation on how the Charge-Parity-Time symmetry holds the current Standard Model of universe together and how time cannot flow in backward direction because of it.</li>
                            <li>Apart from using just a PowerPoint Presentation, we decided to make everything a bit more interactive by inviting the audience to participate in some fun activities that we used to explain some otherwise-hard-to-comprehend concepts.</li>
                        </ul>
                    </div>
                    <!-- /.panel-body -->
                </div>
                <!-- /.panel -->
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <i class="fa fa-users fa-fw"></i> Audience
                    </div>
                    <!-- /.panel-heading -->
                    <div class="panel-body">
                        <ul>
                            <li>The audience of this artifact is everyone who might be interested in knowing more about how time flows and what stops it from changing its direction.</li>
                            <li>Neither do they need to be experts in the field of quantum mechanics, nor do they need to have any prior knowledge to enjoy the overall presentation.</li>
                            <li>We made our choice of audience explicit in our presentation by starting from Ground 0, introducing new information to the audience, establishing the facts and explaining with the usage of several metaphors, inviting them to participate in an activity, and finally moving to the deep end of the discussion, thus making sure that even those who had no previous knowledge of the subject could comprehend what we debated.</li>
                        </ul>
                    </div>
                    <!-- /.panel-body -->
                </div>
                <!-- /.panel -->
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <i class="fa fa-film fa-fw"></i> Genre / Media
                    </div>
                    <!-- /.panel-heading -->
                    <div class="panel-body">
                        <ul>
                            <li>The genre / media used in this artifact is an interactive presentation.</li>
                            <li>The presentation was aided by Microsoft PowerPoint, interactive activities, and some artifact-related thought sessions.</li>
                            <li>This enabled us to use all the five forms of WOVEN communication - <b>written, oral, visual, electronic, and non-verbal</b> - to better display our thoughts and ideas and convey them to the audience, while encouraging them to get involved in the overall discussion by inviting them to act along with us as moved deeper into the discussion.</p>
                        </ul>
                    </div>
                    <!-- /.panel-body -->
                </div>
                <!-- /.panel -->
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <i class="fa fa-pencil fa-fw"></i> Intended Revision
                    </div>
                    <!-- /.panel-heading -->
                    <div class="panel-body">
                        <ul>
                            <li>If I had more time for revision, I might have worked a bit more on gathering information from direct sources instead of third-party sources, thus increasing the overall credibility of our presentation.</li>
                            <li>I might also have worked with the team to organize another activity that might have helped us explain some of the symmetry violations - another pretty complicated topic.</li>
                        </ul>
                    </div>
                    <!-- /.panel-body -->
                </div>
                <!-- /.panel -->
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <i class="fa fa-pencil fa-fw"></i> Professor's Review on Script - DRAFT 1
                    </div>
                    <!-- /.panel-heading -->
                    <div class="panel-body">
                        <img src="https://gtvault-my.sharepoint.com/:i:/g/personal/rbhargava36_gatech_edu/EQmQKgTpPiZBrLXhE7-BesABZP5119VK5cMC7uMEbqp0CA?e=QoQrcF&download=1" width="100%" height="100%">
                    </div>
                    <!-- /.panel-body -->
                </div>
                <!-- /.panel -->
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <i class="fa fa-line-chart fa-fw"></i> Overall Reflection Essay
                    </div>
                    <!-- /.panel-heading -->
                    <div class="panel-body">
                        <embed src="https://gtvault-my.sharepoint.com/:b:/g/personal/rbhargava36_gatech_edu/EThJnGK5NWZHtoVVHijyFgMBf5NdQDVtmc8_HaPl8xGBVg?e=YwesBr&download=1" width="100%" height="480" type="application/pdf">
                    </div>
                    <!-- /.panel-body -->
                </div>
                <!-- /.panel -->
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <i class="fa fa-file-video-o fa-fw"></i> On-Screen Presentation
                    </div>
                    <!-- /.panel-heading -->
                    <div class="panel-body">
                        <embed src="https://gtvault-my.sharepoint.com/:b:/g/personal/rbhargava36_gatech_edu/ETB84hFUmndKq51cpvL6BbwBRPX9lR5bte7-yJMUyBMucA?e=P41ETk&download=1" width="100%" height="480" type="application/pdf">
                    </div>
                    <!-- /.panel-body -->
                </div>
                <!-- /.panel -->
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <i class="fa fa-file-text-o fa-fw"></i> Raw Files
                    </div>
                    <!-- /.panel-heading -->
                    <div class="panel-body">
                        <a href="https://gtvault-my.sharepoint.com/:f:/g/personal/rbhargava36_gatech_edu/Ep2jKJDC3iJMiVEfJXOZ7s8BWvSJSUcIoPWik8Cs41JE0Q?e=ZZVOQw">Click here to see the raw files generated during the production of this artifact.</a>
                    </div>
                    <!-- /.panel-body -->
                </div>
                <!-- /.panel -->
            </div>
            <!-- /.col-lg-4 col-md-4 col-sm-4 -->
        </div>
        <!-- /.row -->
    </div>
    <!-- /#page-wrapper -->

</div>
<!-- /#wrapper -->

<!-- jQuery -->
<script src="static/main/vendor/jquery/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="static/main/vendor/bootstrap/js/bootstrap.min.js"></script>

<!-- Metis Menu Plugin JavaScript -->
<script src="static/main/vendor/metisMenu/metisMenu.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="static/main/dist/js/sb-admin-2.js"></script>

</body>

</html>