<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>ENGL 1101 Portfolio</title>

    <!-- Bootstrap Core CSS -->
    <link href="static/main/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="static/main/vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="static/main/dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="static/main/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../">ENGL 1101 Portfolio</a>
            </div>
            <!-- /.navbar-header -->

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li>
                            <a href="https://gatech.instructure.com/eportfolios/3165/Home/Artifact_0"><i class="fa fa-male fa-fw"></i> Artifact - 0</a>
                        </li>
                        <li>
                            <a href="https://gatech.instructure.com/eportfolios/3165/Home/Artifact_1"><i class="fa fa-male fa-fw"></i> Artifact - 1</a>
                        </li>
                        <li>
                            <a href="https://gatech.instructure.com/eportfolios/3165/Home/Artifact_2"><i class="fa fa-male fa-fw"></i> Artifact - 2</a>
                        </li>
                        <li>
                            <a href="https://gatech.instructure.com/eportfolios/3165/Home/Artifact_3"><i class="fa fa-male fa-fw"></i> Artifact - 3</a>
                        </li>
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

        <!-- Page Content -->
        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-8 col-md-8 col-sm-8">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <i class="fa fa-envelope fa-fw"></i> Introduction
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <p>Artifact 0, also known as the Multimodal Diagnostic Video, was the first assignment that we were challenged to work on for ENGL 1101 course. At first look, it seemed like an assignment seeking to give the faculty an idea of the common mindset the enrolled students, but it was actually a challenge for the students to test their then WOVEN communication skills. I started out with a small script I prepared to aid myself during the recording in Clough Undergraduate Learning Center and soon realized this was a task that was not as simple as it seemed (again, in the first look). 85 retakes, six hours of work, and a ton of experience in oral and visual communication later, here is what I came up with. </p>
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <i class="fa fa-youtube-play fa-fw"></i> Final Submission
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <video width="100%" height="100%" controls>
                                <source src="https://gtvault-my.sharepoint.com/:v:/g/personal/rbhargava36_gatech_edu/EZ0d0WPF2eVOgvjAsMuLpLEBUywVLirKHjPn1-ypdzDZTg?e=q7ySLZ&download=1" type="video/mp4">
                                Sorry, your browser does not support in-browser video playing. <a href="https://gtvault-my.sharepoint.com/:v:/g/personal/rbhargava36_gatech_edu/EZ0d0WPF2eVOgvjAsMuLpLEBUywVLirKHjPn1-ypdzDZTg?e=T6Sl7h">Please click here to see the video.</a>
                            </video>
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <i class="fa fa-compress fa-fw"></i> Related Blog Post
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <h1 style="color:#5e9ca0;">Tackling the Spoken: <span style="color:#ed0b0b;">Fear</span> vs <span style="color:#000000;">ENGL 1101</span></h1>
                            <h2 style="color:#2e6c80;font-size:12pt;">Communicating your ideas is one of the crucial parts of any business / non-business transaction, and to be able to communicate your ideas orally has often been one of the quickest ways to pitch opinions. In a world where people do a bit over a million transactions every second, it becomes crucial to master the skill of efficiently embedding your thoughts in the minds of the listener by eloquent usage of words and voice.</h2>
                            <hr>
                            <h3 class="panel-heading">About Me</h3>
                            <div id="row_2" class="row">
                                <div id="row_2_column_1" class="col-lg-8 col-md-8 col-sm-8">
                                    <p>Personally, conveying thoughts and proposing ideas through speech has always been a challenge for me. Be it speaking in front of the entire school or in soliloquy, fumbling over the log of voice modulation to bring out the hidden beauty of excellent choice of diction and mind-boggling facts is a place where I am often at my wit’s end.</p>
                                    <p>The dreadful thought of tripping during an important speech / presentation still haunts me: The moment I messed up an introduction speech in an annual event of my high school just because I was too occupied with the thought, “Rachit, you ought not to bring in non-perfection today,” could be prevented, otherwise. Being afraid from a challenge is what most of the players are afraid of, and this fear of not performing well in the task is often what is to blame rather than the player himself.</p>
                                    <p>Facing a problem head-on is a solution I recently figured out to exist while I was working on perfecting my singing skills for my (Vocal) Music class in Grade 12. Some people might consider this method to be inadequate since this might exhaust the user of this technique, but in my opinion, that’s worth the results. ENGL 1101 is a course which offer tons of similar assignments where you are challenged to communicate your thoughts through the WOVEN method, with the Oral method being one of them. Preparing video artifacts, developing group podcasts, and giving general presentations are just some of the tasks that the course participants are required to tackle – all of which directly require exploiting the oral communication skills.</p>
                                </div>
                                <div id="row_2_column_2" class="col-lg-4 col-md-4 col-sm-4">
                                    <img src="https://mahara.gatech.edu/artefact/file/download.php?file=362306&amp;view=88968&amp;time=1544625840" alt="That&#039;s me a few years back!" itemprop="contentURL" width="100%" height="100%">
                                </div>
                            </div>
                            <h3 class="panel-heading">My Course Objectives</h3>
                            <p>By the conclusion of this course, I intend to master the skill of using all of the modes of the WOVEN method of broadcasting ideas – be it to an individual in a chamber or the entire university, hopefully, during the sophomore welcome at the upcoming freshmen convocation. I hope to grab in all the arrows of tips thrown at the class by the professor and my classmates throughout the semester, and I intend to conclude the year with a quiver full of new skills adding in to my game of archery of life.</p>
                            <h3 class="panel-heading">WOVEN Method</h3>
                            <div class="row">
                                <div class="col-lg-2 col-md-2 col-sm-2">
                                    <h4>Written</h4>
                                    <img src="https://mahara.gatech.edu/artefact/file/download.php?file=362307&amp;view=88968&amp;time=1544625840" alt="written.png" itemprop="contentURL" width="100%" height="100%">
                                </div>
                                <div class="col-lg-2 col-md-2 col-sm-2">
                                    <h4>Oral</h4>
                                    <img src="https://mahara.gatech.edu/artefact/file/download.php?file=362308&amp;view=88968&amp;time=1544625840" alt="oral.png" itemprop="contentURL" width="100%" height="100%">
                                </div>
                                <div class="col-lg-2 col-md-2 col-sm-2">
                                    <h4>Visual</h4>
                                    <img src="https://mahara.gatech.edu/artefact/file/download.php?file=362309&amp;view=88968&amp;time=1544625840" alt="visual.png" itemprop="contentURL" width="100%" height="100%">
                                </div>
                                <div class="col-lg-2 col-md-2 col-sm-2">
                                    <h4>Electronic</h4>
                                    <img src="https://mahara.gatech.edu/artefact/file/download.php?file=362348&amp;view=88968&amp;time=1544625840" alt="electronic.png" itemprop="contentURL" width="100%" height="100%">
                                </div>
                                <div class="col-lg-2 col-md-2 col-sm-2">
                                    <h4>Non-Verbal</h4>
                                    <img src="https://mahara.gatech.edu/artefact/file/download.php?file=362372&amp;view=88968&amp;time=1544625840" alt="non-verbal.png" itemprop="contentURL" width="100%" height="100%">
                                </div>
                            </div>
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <i class="fa fa-align-left fa-fw"></i> Video Script
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <embed src="https://gtvault-my.sharepoint.com/:b:/g/personal/rbhargava36_gatech_edu/EYZlbg8TwF9Ds0iGyEdr1RUBdlr2xUdll6JWmRW7flcwOQ?e=9zFrBF&download=1" width="100%" height="480" type="application/pdf">
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-8 col-md-8 col-sm-8 -->
                <div class="col-lg-4 col-md-4 col-sm-4">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <i class="fa fa-bullseye fa-fw"></i> Goal
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <ul>
                                <li>The primary objective of this assignment was to become acquainted with your own skill-sets.</li>
                                <li>Further, it was an opportunity for the students to learn more about the overall course while also knowing how the course could help on a longer run.</li>
                                <li>This assignment was also a chance for students to reflect upon their current communication skills with the WOVEN method of communication in mind.</li>
                            </ul>
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <i class="fa fa-anchor fa-fw"></i> Argument
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <ul>
                                <li>Through this course, I was looking to work specifically on my oral communication skills, and that is what I needed to mention in this artifact.</li>
                                <li>I made it explicit by talking about how I used to be a few years ago when it came to oral communication, to mentioning how I messed up a speech at my school, to also talking a bit about my goals at Georgia Tech.</li>
                            </ul>
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <i class="fa fa-users fa-fw"></i> Audience
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <ul>
                                <li>For this assignment, my intended audience is anyone who is willing to know a bit more about ENGL 1101 course and someone who is interested in knowing what I expect to learn from the course.</li>
                                <li>I make the choice of my intended audience clear in the artifact by starting from talking about the challenges I was facing because of my limited oral communication skills to talking about how a course like ENGL 1101 can help tackle those challenges.</li>
                            </ul>
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <i class="fa fa-film fa-fw"></i> Genre / Media
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <ul>
                                <li>The genre and media used in this artifact is mainly the presentation of thoughts and ideas through a video <b>(visual, oral, and non-verbal)</b>.</li>
                                <li>I used my mobile phone to record most of the videos during the preparation of this artifact and later used Movavi Video Suite to compile all the clips into the final video.</li>
                                <li>Since there were no restrictions placed on the way we could develop this artifact, I went to different places to record myself to better align the background with my thoughts.</li>
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <i class="fa fa-pencil fa-fw"></i> Intended Revision
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <ul>
                                <li>If I had more time for revision, I might have worked a bit more on how I presented my ideas in the video, and perhaps, also recorded certain parts again to better reflect my ideas.</li>
                                <li>Also, I might have used different more relevant location in the background in some parts of the video to blend in better with what I was talking about.</li>
                            </ul>
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <i class="fa fa-file-text-o fa-fw"></i> Raw Files
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <a href="https://gtvault-my.sharepoint.com/:f:/g/personal/rbhargava36_gatech_edu/EtxFuTbsBiRCgG3lO6KPLJkBc3ERFarCjeFVXw7NDfIT2Q?e=znLcIR">Click here to see the raw files generated during the production of this artifact.</a>
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-4 col-md-4 col-sm-4 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="static/main/vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="static/main/vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="static/main/vendor/metisMenu/metisMenu.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="static/main/dist/js/sb-admin-2.js"></script>

</body>

</html>